<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js day 3</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      html {
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 24px;
        background-color: #193549;
        color: #fff;
      }
      img {
        box-sizing: border-box;
        height: 60vh;
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }
      h2 {
        /* color: blue; */
      }
      span {
        background: #cf3055;
        background: linear-gradient(to top right, #cf3055 0%, #b7cf40 67%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h2>Update Css variables with <span>JavaScript</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        id="spacing"
        min="0"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="5"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input type="color" name="base" id="base" value="#ffc600" />
    </div>
    <image src="./images/grab.jpg" />
  </body>
  <script>
    const inputs = document.querySelectorAll(".controls input")
    function UpdateVariable() {
      const suffix = this.dataset.sizing || ""
      document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
      )
    }
    inputs.forEach((input) => input.addEventListener("change", UpdateVariable))
    inputs.forEach((input) => input.addEventListener("input", UpdateVariable))
    inputs.forEach((input) =>
      input.addEventListener("mousemove", UpdateVariable)
    )
  </script>
</html>
